MovieNetWpf/View/FilmPage.xaml

<Page x:Class="MovieNetWpf.View.FilmPage"
      x:Name="FilmPageName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="710"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=FilmVM}"
      Title="FilmPage">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Foreground="White" Margin="87,10,213,0" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Synopsis}" VerticalAlignment="Top" Foreground="White" Margin="10,58,0,0"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Réalisateur : " VerticalAlignment="Top" Foreground="White" Margin="0,227,152,0" FontSize="19"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Director}" VerticalAlignment="Top" Foreground="White" Margin="0,236,113,0"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding LDirector}" VerticalAlignment="Top" Foreground="White" Margin="0,236,55,0"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Genre : " VerticalAlignment="Top" Foreground="White" Margin="0,257,193,0" FontSize="19"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Type}" VerticalAlignment="Top" Foreground="White" Margin="0,266,113,0"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Note : " VerticalAlignment="Top" Foreground="White" Margin="0,282,201,0" FontSize="19"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Note}" VerticalAlignment="Top" Foreground="White" Margin="0,291,91,0"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ajouter un commentaire : " VerticalAlignment="Bottom" Margin="0,0,91,162" Foreground="White" Width="181" FontSize="15"/>
        <TextBox Text="{Binding MovieComment}" Name="movieComment" HorizontalAlignment="Right" Height="34" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="257" Margin="0,0,11,109" Foreground="White" Background="Black"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ajouter une note (0 à 5) : " VerticalAlignment="Bottom" Margin="0,0,91,89" Foreground="White" Width="181" FontSize="15"/>
        <TextBox Text="{Binding MovieRating}" Name="movieRating" HorizontalAlignment="Right" Height="33" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="42" Margin="0,0,226,51" Foreground="White" Background="Black"/>
        <Button Content="ENREGISTRER" Command="{Binding CommandAddComment}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="110"  Background="Black" Foreground="White" BorderBrush="White" Margin="0,0,113,10" Height="24" />
        <Button Content="RETOUR" Command="{Binding CommandReturn}" CommandParameter="{Binding ElementName=FilmPageName}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60"  Background="Black" Foreground="White" BorderBrush="White" Margin="0,0,620,630" Height="24" RenderTransformOrigin="1.025,0.479" />
        <Image Margin="-33,208,277,57">
            <Image.Source>
                <Binding Path="Image" >
                    <Binding.TargetNullValue>
                        <ImageSource>pack://application:,,,/Resources/noir.jpg</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Acteurs : " VerticalAlignment="Top" Foreground="White" Margin="0,320,192,0" FontSize="19"/>
        <ListBox x:Name="ListActor" Foreground="White" BorderBrush="White" Background="Black" BorderThickness="1" ItemsSource="{Binding ListActor}" SelectedIndex="0" Margin="438,350,15,269">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Firstname"/>
                                <Binding Path="Lastname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Commentaires : " VerticalAlignment="Top" Foreground="White" Margin="0,406,132,0" FontSize="19"/>
        <ListBox x:Name="ListComment" Foreground="White" BorderBrush="White" Background="Black" BorderThickness="1" ItemsSource="{Binding ListComment}"  Margin="438,436,15,191">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Comment1}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>