MovieNetWpf/View/ListPage.xaml

<Page x:Class="MovieNetWpf.View.ListPage"
      x:Name="ListPageName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d"
      d:DesignHeight="710" d:DesignWidth="710"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ListVM}"
      Title="ListPage">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LISTE DES FILMS" VerticalAlignment="Top" Margin="15,10,0,15" Foreground="White" Height="40" Width="675" FontSize="24" TextAlignment="Center"/>
        <ListBox x:Name="ListMovie" BorderThickness="0" ItemsSource="{Binding ListMovie}" SelectedItem="{Binding SelectedMovie}" Margin="15,168,0,15" Background="Black" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding CommandViewMovie}" CommandParameter="{Binding ElementName=ListPageName}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Page>