MovieNetWpf/View/MenuWindow.xaml

<Window x:Class="MovieNetWpf.View.MenuWindow"
        x:Name="MenuWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNetWpf.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MenuVM}"
        Title="MenuWindow" Height="458.667" Width="707" Background="#FF252323" Foreground="{x:Null}" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding OnClosingCommand}" 
                                PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/film_roll.png" Stretch="Uniform"/>
        </Grid.Background>
        <Button Content="AJOUTER &#xD;&#xA;     UN&#xD;&#xA;    FILM" Command="{Binding CommandAdd}" HorizontalAlignment="Left" Margin="64,116,0,0" VerticalAlignment="Top" Width="58" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button Content="MODIFIER &#xD;&#xA;      UN&#xD;&#xA;     FILM" Command="{Binding CommandUpdate}" HorizontalAlignment="Left" Margin="294,254,0,0" VerticalAlignment="Top" Width="72" Height="58" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button Content="SUPPRIMER&#xD;&#xA;       UN&#xD;&#xA;      FILM" Command="{Binding CommandDelete}" HorizontalAlignment="Left" Margin="292,116,0,0" VerticalAlignment="Top" Width="75" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button Content="LISTE &#xA; DES &#xA;FILMS" Command="{Binding CommandList}" HorizontalAlignment="Left" Margin="191,47,0,0" VerticalAlignment="Top" Width="43" Height="51" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button Content="RECHERCHER&#xA;        UN&#xA;       FILM" Command="{Binding CommandSearch}" HorizontalAlignment="Left" Margin="53,253,0,0" VerticalAlignment="Top" Width="79" Height="61" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button Content=" MON&#xD;&#xA;PROFIL" Command="{Binding CommandProfil}" HorizontalAlignment="Left" Margin="185,328,0,0" VerticalAlignment="Top" Width="52" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button Content="LOGOUT" Command="{Binding CommandLogout}" CommandParameter="{Binding ElementName=MenuWindowName}" HorizontalAlignment="Left" Margin="186,200,0,0" VerticalAlignment="Top" Width="51" Height="22" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="11" Background="{x:Null}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Width="233" Foreground="White" Text="{Binding Msg}" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
    </Grid>
</Window>