MovieNetWpf/View/UpdatePageTwo.xaml

<Page x:Class="MovieNetWpf.View.UpdatePageTwo"
      x:Name="UpdatePageNameTwo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNetWpf"
      xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="710"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UpdateVMTwo}"
      Title="UpdatePageTwo">
    <Page.Resources>
        <local:MyMultiConverter x:Key="myMultiConverter"></local:MyMultiConverter>
    </Page.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MODIFIER UN FILM" VerticalAlignment="Top" Margin="15,10,0,15" Foreground="White" Height="40" Width="675" FontSize="24" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Titre du film : " VerticalAlignment="Top" Margin="15,68,0,0" Foreground="White"/>
        <TextBox Text="{Binding MovieTitle}" Name="movieTitle" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="110,68,0,0" Foreground="White" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Synopsys : " VerticalAlignment="Top" Margin="15,93,0,0" Foreground="White"/>
        <TextBox Text="{Binding MovieSynopsys}" Name="movieSynopsys" HorizontalAlignment="Left" Height="327" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="230" Margin="110,93,0,0" Foreground="White" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Durée du film : " VerticalAlignment="Top" Margin="15,445,0,0" Foreground="White"/>
        <TextBox Text="{Binding MovieDurationHour}" Name="movieDurationHour" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Margin="110,445,0,0" Foreground="White" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="h" VerticalAlignment="Top" Margin="132,445,0,0" Foreground="White"/>
        <TextBox Text="{Binding MovieDurationMin}" Name="movieDurationMin" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Margin="143,445,0,0" Foreground="White" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="min" VerticalAlignment="Top" Margin="165,445,0,0" Foreground="White"/>
        <TextBox Text="{Binding MovieDurationSec}" Name="movieDurationSec" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Margin="190,445,0,0" Foreground="White" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="sec" VerticalAlignment="Top" Margin="212,445,0,0" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Autre acteur : " VerticalAlignment="Top" Margin="15,502,0,0" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prénom : " VerticalAlignment="Top" Margin="15,527,0,0" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nom : " VerticalAlignment="Top" Margin="15,552,0,0" Foreground="White"/>
        <TextBox Text="{Binding ActorFirstname}" Name="actorFirstname" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="110,527,0,0" Foreground="White" Background="Black"/>
        <TextBox Text="{Binding ActorLastname}" Name="actorLastname" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="110,552,0,0" Foreground="White" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Acteurs du film : " VerticalAlignment="Top" Margin="15,470,0,0" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type du film : " VerticalAlignment="Top" Margin="360,68,0,0" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Autre type : " VerticalAlignment="Top" Margin="440,93,0,0" Foreground="White" Visibility="{Binding IsVisibleAutreType}"/>
        <TextBox Text="{Binding MovieType}" Name="movieType" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="519,93,0,0" Foreground="White" Background="Black" Visibility="{Binding IsVisibleAutreType}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Producteur : " VerticalAlignment="Top" Margin="360,118,0,0" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Autre producteur : " VerticalAlignment="Top" Margin="440,143,0,0" Foreground="White" Visibility="{Binding IsVisibleAutreDirector}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prénom : " VerticalAlignment="Top" Margin="440,168,0,0" Foreground="White" Visibility="{Binding IsVisibleAutreDirector}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nom : " VerticalAlignment="Top" Margin="440,193,0,0" Foreground="White" Visibility="{Binding IsVisibleAutreDirector}"/>
        <TextBox Text="{Binding MovieDirectorFirstname}" Name="directorFirstname" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="519,168,0,0" Foreground="White" Background="Black" Visibility="{Binding IsVisibleAutreDirector}"/>
        <TextBox Text="{Binding MovieDirectorLastname}" Name="directorLastname" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="519,193,0,0" Foreground="White" Background="Black" Visibility="{Binding IsVisibleAutreDirector}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="URL image : " VerticalAlignment="Top" Margin="360,218,0,0" Foreground="White"/>
        <TextBox Text="{Binding Image}" Name="image" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Margin="440,218,0,0" Foreground="White" Background="Black"/>
        <ComboBox x:Name="ListMovieType" BorderThickness="0" ItemsSource="{Binding ListMovieType}" SelectedIndex="{Binding MovieTypeIndex}" SelectedItem="{Binding SelectedMovieType}" Margin="440,68,15,572">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Type}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="ListDirector" BorderThickness="0" ItemsSource="{Binding ListDirector}" SelectedIndex="{Binding DirectorIndex}" SelectedItem="{Binding SelectedDirector}" Margin="440,118,15,522">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Firstname}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Lastname}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Image Width="350" Margin="360,243,0,9">
            <Image.Source>
                <Binding Path="Image" >
                    <Binding.TargetNullValue>
                        <ImageSource>pack://application:,,,/Resources/noir.jpg</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <xctk:CheckComboBox  x:Name="checkComboBox"
            Margin="110,470,354,170"
            ItemsSource="{Binding ListActor}">
            <xctk:CheckComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Firstname"/>
                                <Binding Path="Lastname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </xctk:CheckComboBox.ItemTemplate>

        </xctk:CheckComboBox>

        <Button Content="ENREGISTRER" Command="{Binding CommandUpdate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="150,630,10,0" Background="Black" Foreground="White" BorderBrush="White">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource myMultiConverter}">
                    <Binding ElementName="checkComboBox"/>
                    <Binding ElementName="UpdatePageNameTwo"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Ajouter un nouvel acteur" Command="{Binding CommandAddActor}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="110,577,0,0" Background="Black" Foreground="White" BorderBrush="White"/>
        <Button Content="RETOUR" Command="{Binding CommandReturn}" CommandParameter="{Binding ElementName=UpdatePageNameTwo}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60"  Background="Black" Foreground="White" BorderBrush="White" Margin="0,0,620,630" Height="24" RenderTransformOrigin="1.025,0.479" />
    </Grid>
</Page>